#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sort	KEYWORD2
ensureCorrectFrequency	KEYWORD2
initWhoaBoard	KEYWORD2

ledsOff	KEYWORD2
ledsOn	KEYWORD2

switchOutputs	KEYWORD2
disableELSupply_withSync	KEYWORD2
enableELSupply	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

getProcessedSense	KEYWORD2

rawSenseHistoryIter	KEYWORD2

senseAll	KEYWORD2
senseChannel	KEYWORD2

senseHistoryIter	KEYWORD2
rawSenseHistoryIter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rxled 	LITERAL1
txled	LITERAL1
rstled	LITERAL1

channelCount	LITERAL1

rawSenseSize	LITERAL1
sortedRawWindowSize	LITERAL1
sortedRaw_slackToIncrease	LITERAL1
sortedRaw_slackToDecrease	LITERAL1
senseHistorySize	LITERAL1

processSenseBuffer	LITERAL1
signalBuffer	LITERAL1
rawSenseBuffer	LITERAL1

ENABLE_rawLogging	LITERAL1
rawLoggingChannel	LITERAL1
ENABLE_logging	LITERAL1	
	

