name=WhoaSense
version=1.0
author=Foolish Products, LLC
maintainer=Fool <josh@foolishproducts.com>
sentence=Configure the Whoa Board and make it dance! 
paragraph=
url=http://whoaboard.com
architectures=avr
types=Arduino

